package com.belaquaa.spring_3_scanning.less_1_component_annotation;

import org.springframework.stereotype.Component;

// Аннотация @Component в Spring Framework используется для определения компонентов. Компонент в Spring — это любой
// класс, экземпляр которого создаётся автоматически в процессе сканирования классов (с помощью @ComponentScan) и
// регистрируется в контексте Spring как bean.
@Component("someName")
public class MyComponent {
    public void saySomething() {
        System.out.println("Wow!");
    }
}

// Аннотация @Repository:
// Эта аннотация является специализированным случаем @Component и указывает, что класс выполняет роль хранилища,
// которое обычно связано с базами данных. Использование @Repository помогает в обработке исключений, специфичных
// для постоянства данных.
//
// Аннотация @Service
// Эта аннотация также является специализированным случаем @Component. Она используется для аннотирования классов на
// уровне сервиса, которые содержат бизнес-логику. @Service не предоставляет дополнительного функционала по сравнению с
// @Component, но ее использование указывает на намерение разработчика и помогает в понимании роли компонента в
// приложении.
//
// Аннотация @Controller
// Эта аннотация также является специализированным случаем @Component и используется на уровне представления. Классы,
// помеченные @Controller, обычно являются контроллерами. Они отвечают за обработку входящих HTTP запросов, подготовку
// модели и возвращение представлений.