package com.belaquaa.spring_3_scanning.less_2_autowired_annotation;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component("integrate-dependency-to-field")
public class FieldIntegration {
    // Аннотация @Autowired используется для автоматической внедрения зависимостей через механизм инъекции. Это
    // означает, что Spring автоматически устанавливает значения в поля, конструкторы или методы bean-ов, если они
    // помечены этой аннотацией.
    //
    // Spring использует типы данных для поиска соответствующих bean-ов, которые должны быть внедрены. Если в контексте
    // приложения найдено несколько bean-ов одного и того же типа, необходимо использовать дополнительные механизмы для
    // указания, какой именно бин следует использовать (например, аннотацию `@Qualifier`).
    //
    // В данном случае происходит внедрение с помощью поля:
    @Autowired
    private Dependency dependency;

    // Внедрение bean-ов напрямую в статические поля с помощью аннотаций Autowired или Resources не поддерживается,
    // так как Spring управляет bean-ами (объектами), а не классами. Для инициализации статического поля bean-ом
    // необходимо использовать внедрение зависимостей с помощью set-тера.

    // Использование @Autowired на полях не рекомендуется, так как это может затруднить тестирование и нарушить
    // инкапсуляцию класса. Вместо этого лучше использовать внедрение через конструкторы или сеттеры.

    public String getDependencyValue() {
        return dependency.getSomeValue();
    }


    // Полностью аналогичная аннотация из стандарта JSR-330: @Inject
    // Основное отличие:
    // - @Inject: Если зависимость не будет найдена, то исключения не будет, а значением будет null;
    // - @Autowired: Если зависимость не будет найдена, то вылетит исключения, однако, с помощью параметра required
    //   со значением false может иметь поведение, аналогичное @Inject;
}
